NEXT_PUBLIC_DATABASE_CONNECTION_URL="mongodb+srv://impactmindz:uQsn1lPDfNxLExgw@cluster0.qklam6e.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_JWT_SECRET_KEY="ImpactMindzTechnologyPrivateLimited@22chd"